{"ts":1355674090136,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"html, body { \r\n\tmargin:0; \r\n\tpadding:0; \r\n\twidth: 100%;\r\n\theight:100%;\r\n} \r\n\r\n.container {\r\n\twidth: 100%;\r\n\theight: 100%;\r\n\ttext-align: center;\r\n}\r\n\r\n.stone_container {\r\n\tmargin:0 auto;\r\n\tmargin-top:15px;\r\n\tposition:absolute;\r\n\theight:500px;\r\n\twidth:500px;\r\n}\r\n\r\n.game_container {\r\n\tmargin:0 auto;\r\n\tposition:relative;\r\n\theight:502px;\r\n\twidth:502px;\r\n\ttop:0px;\r\n\tleft:0px;\r\n}\r\n\r\n.countdown_container {\r\n\tmargin:0 auto;\r\n\tfont-size: 150px;\r\n\tposition:absolute;\r\n\theight:520px;\r\n\twidth:502px;\r\n\ttop:0px;\r\n\tleft:0px;\r\n}\r\n\r\n.boggle_stone {\r\n\tborder: 1px solid #000000;\r\n\tposition:absolute;\r\n\ttext-align: center;\r\n\tfont-size: 50px;\r\n\tfont-family:courier;\r\n\t\r\n\tvertical-align: middle;\r\n\tdisplay:table-cell;\r\n\tline-height: 125px;\r\n\tdisplay:none;\r\n\t\r\n}\r\n\r\n.timer_container {\r\nmargin-top:15px;\r\n\tposition:relative;\r\n\ttext-align: center;\r\n\tfont-size: 50px;\r\n}"]],"start1":0,"start2":0,"length1":0,"length2":849}]],"length":849}
{"contributors":[],"silentsave":false,"ts":1355674101889,"patch":[[{"diffs":[[0,"rier;\r\n\t"],[1,"font-family: ‘Metrophobic’, Arial, serif;"],[0,"\r\n\tverti"]],"start1":644,"start2":644,"length1":16,"length2":57}]],"length":890,"saved":false}
{"ts":1355674104351,"patch":[[{"diffs":[[0,"x;\r\n"],[-1,"\tfont-family:courier;\r\n"],[0,"\tfon"]],"start1":624,"start2":624,"length1":31,"length2":8}]],"length":867,"saved":false}
{"ts":1355674730292,"patch":[[{"diffs":[[0,"\tfont-size: "],[-1,"5"],[1,"7"],[0,"0px;\r\n\tfont-"]],"start1":609,"start2":609,"length1":25,"length2":25}]],"length":867,"saved":false}
{"ts":1355676020170,"patch":[[{"diffs":[[0,"00000;\r\n"],[1,"    border-radius: 5px;\r\n"],[0,"\tpositio"]],"start1":558,"start2":558,"length1":16,"length2":41}]],"length":892,"saved":false}
{"ts":1355676043920,"patch":[[{"diffs":[[0,"radius: "],[-1,"5"],[1,"10"],[0,"px;\r\n\tpo"]],"start1":577,"start2":577,"length1":17,"length2":18}]],"length":893,"saved":false}
{"contributors":[],"silentsave":false,"ts":1355694185160,"patch":[[{"diffs":[[0,":none;\r\n"],[1,"    background-color: #73CCFF;\r\n"],[0,"\t\r\n}\r\n\r\n"]],"start1":776,"start2":776,"length1":16,"length2":48}]],"length":925,"saved":false}
{"ts":1355694855873,"patch":[[{"diffs":[[0,"enter;\r\n"],[1,"    background-image: url('http://i.imgur.com/9NJBs.jpg');\r\n"],[0,"}\r\n\r\n.st"]],"start1":137,"start2":137,"length1":16,"length2":76},{"diffs":[[0,"\tleft:0px;\r\n"],[1,"    background-color: \r\n"],[0,"}\r\n\r\n.boggle"]],"start1":563,"start2":563,"length1":24,"length2":48}]],"length":1009,"saved":false}
{"contributors":[],"silentsave":false,"ts":1358195956400,"patch":[[{"diffs":[[0,"    "],[-1,"background-color: #73CCFF"],[1,"rgba(179, 213, 255, 0.81)"],[0,";\r\n\t"]],"start1":868,"start2":868,"length1":33,"length2":33}]],"length":1009,"saved":false}
{"ts":1358195985989,"patch":[[{"diffs":[[0,"h:502px;\r\n\ttop:0"],[-1,"px"],[0,";\r\n\tleft:0px;\r\n}"]],"start1":401,"start2":401,"length1":34,"length2":32},{"diffs":[[0,"\n\tleft:0"],[-1,"px"],[0,";\r\n}\r\n\r\n"]],"start1":419,"start2":419,"length1":18,"length2":16},{"diffs":[[0,"\r\n\ttop:0"],[-1,"px"],[0,";\r\n\tleft"]],"start1":546,"start2":546,"length1":18,"length2":16},{"diffs":[[0,"\n\tleft:0"],[-1,"px"],[0,";\r\n    b"]],"start1":556,"start2":556,"length1":18,"length2":16},{"diffs":[[0,"e;\r\n"],[-1,"\tdisplay:table-cell;\r\n"],[0,"\tlin"]],"start1":796,"start2":796,"length1":30,"length2":8}]],"length":979,"saved":false}
{"ts":1358195998842,"patch":[[{"diffs":[[0,"0;\r\n"],[-1,"    background-color: \r\n"],[0,"}\r\n\r"]],"start1":563,"start2":563,"length1":32,"length2":8},{"diffs":[[0,"ne;\r\n   "],[1," background-color:"],[0," rgba(17"]],"start1":809,"start2":809,"length1":16,"length2":34}]],"length":973,"saved":false}
{"ts":1358196102514,"patch":[[{"diffs":[[0,"gba("],[-1,"179, 213"],[1,"255, 255"],[0,", 25"]],"start1":837,"start2":837,"length1":16,"length2":16}]],"length":973,"saved":false}
{"ts":1358196107038,"patch":[[{"diffs":[[0,"255, 0.8"],[-1,"1"],[1,"9"],[0,");\r\n\t\r\n}"]],"start1":851,"start2":851,"length1":17,"length2":17}]],"length":973,"saved":false}
